<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.entity</groupId>
  <artifactId>entity</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Entity</name>
  
  
  
  <repositories>
    <repository>
      <id>com.jme3</id>
      <url>http://updates.jmonkeyengine.org/maven/</url>
    </repository>
 </repositories>
  
  
  <dependencies>
  	<dependency>
  		<groupId>org.reflections</groupId>
  		<artifactId>reflections</artifactId>
  		<version>0.9.10</version>
  	</dependency>
  	<dependency>
		<groupId>com.google.dexmaker</groupId>
		<artifactId>dexmaker-mockito</artifactId>
		<version>1.2</version>
	</dependency>
  	<dependency>
		<groupId>asm</groupId>
		<artifactId>asm</artifactId>
		<version>3.3.1</version>
	</dependency>
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib-nodep</artifactId>
		<version>3.1</version>
	</dependency>
	<dependency>
		<groupId>com.jme3</groupId>
		<artifactId>jme3-core</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.jme3</groupId>
		<artifactId>jme3-jbullet</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.jme3</groupId>
		<artifactId>jme3-networking</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.jme3</groupId>
		<artifactId>jme3-effects</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	<groupId>com.google.auto.service</groupId>
	<artifactId>auto-service</artifactId>
	<version>1.0-rc1</version>
	</dependency>
  </dependencies>
  
  	<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
    </build>
</project>


